[gd_scene load_steps=3 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D\n\nvar walkspeed = 400\nvar targetPosition\nvar moving = false\n\nfunc _ready():\n\tset_fixed_process(true)\n\nfunc _fixed_process(delta):\n\tif moving && (get_pos() - targetPosition).length() <= 10:\n\t\tmoving = false\n\t\n\tif moving:\n\t\tvar direction = (targetPosition - get_pos()).normalized()\n\t\tvar motion = direction * walkspeed * delta\n\t\tmove(motion)\n\nfunc moveTo(_destination_):\n\ttargetPosition = _destination_\n\t\n\tmoving = true"

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )


