[gd_scene load_steps=4 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://mainView.gd" type="Script" id=2]
[ext_resource path="res://menu.tscn" type="PackedScene" id=3]

[node name="mainNode" type="Node2D"]

z/relative = false
script/script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 4.0
margin/right = 136.0
margin/bottom = 44.0

[node name="Viewport" type="Viewport" parent="Control"]

rect = Rect2( 0, 0, 40, 40 )
own_world = true
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false
script/script = ExtResource( 2 )

[node name="main" type="Node2D" parent="Control/Viewport"]

editor/display_folded = true

[node name="map" type="Node2D" parent="Control/Viewport/main"]

z/z = 1

[node name="camera" type="Camera2D" parent="Control/Viewport"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="menu" parent="." instance=ExtResource( 3 )]

visibility/visible = false
transform/pos = Vector2( 1645.16, 929.393 )
transform/scale = Vector2( 6, 6 )


