[gd_scene load_steps=7 format=1]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_skull.png" type="Texture" id=2]
[ext_resource path="res://assets/ui_top_corner.png" type="Texture" id=3]
[ext_resource path="res://assets/ui_bot_corner.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 216.0
custom_styles/panel = SubResource( 1 )
script/script = ExtResource( 1 )

[node name="skull" type="Sprite" parent="."]

transform/pos = Vector2( 253.861, 4.6344 )
transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="top-left" type="Sprite" parent="."]

transform/pos = Vector2( 13.3026, 17.2983 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="top-right" type="Sprite" parent="."]

transform/pos = Vector2( 459.568, 18.2017 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
flip_h = true

[node name="bottom-left" type="Sprite" parent="."]

transform/pos = Vector2( 18.2947, 197.866 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="bottom-right" type="Sprite" parent="."]

transform/pos = Vector2( 460.746, 199.292 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
flip_h = true

[node name="ItemList" type="ItemList" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 51.0
margin/top = 46.0
margin/right = 91.0
margin/bottom = 86.0
custom_styles/bg = SubResource( 2 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Build" type="ItemList" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 51.0
margin/top = 46.0
margin/right = 276.0
margin/bottom = 86.0
custom_styles/bg = SubResource( 2 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]

[connection signal="item_selected" from="Build" to="." method="_on_Build_item_selected"]


