[gd_scene load_steps=9 format=1]

[ext_resource path="res://panel.gd" type="Script" id=1]
[ext_resource path="res://assets/book.png" type="Texture" id=2]
[ext_resource path="res://assets/coin.png" type="Texture" id=3]
[ext_resource path="res://assets/food.png" type="Texture" id=4]
[ext_resource path="res://assets/ui_borders/short_top_border.png" type="Texture" id=5]
[ext_resource path="res://assets/ui_borders/top_bar_border.png" type="Texture" id=6]
[ext_resource path="res://fonts/FrancoisOne.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]

font/size = 22
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 7 )

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="experience" type="Sprite" parent="."]

transform/pos = Vector2( 27.2375, 22.1663 )
transform/rot = -0.145943
transform/scale = Vector2( 0.125751, 0.134328 )
texture = ExtResource( 2 )

[node name="gold" type="Sprite" parent="."]

transform/pos = Vector2( 222.289, 22.4634 )
transform/rot = -0.145943
transform/scale = Vector2( 0.0920801, 0.0983604 )
texture = ExtResource( 3 )

[node name="gold1" type="Sprite" parent="."]

transform/pos = Vector2( 424.445, 26.0889 )
transform/rot = -0.145943
transform/scale = Vector2( 0.113644, 0.121395 )
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 991.569, 24.1174 )
transform/scale = Vector2( 30.9502, 1 )

[node name="border" type="Sprite" parent="Node2D"]

transform/pos = Vector2( -23.9571, 33.5858 )
transform/scale = Vector2( 0.01267, 0.408551 )
texture = ExtResource( 5 )

[node name="border1" type="Sprite" parent="Node2D"]

transform/pos = Vector2( 24.6557, 33.5858 )
transform/scale = Vector2( 0.0114656, 0.408551 )
texture = ExtResource( 5 )

[node name="gem-border" type="Sprite" parent="Node2D"]

transform/pos = Vector2( 0.73465, 30.2826 )
transform/scale = Vector2( 0.014103, 0.408551 )
texture = ExtResource( 6 )

[node name="label-experience" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 6.0
margin/right = 186.0
margin/bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.511108, 0.597793, 0.828125, 1 )
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label-gold" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 249.0
margin/top = 6.0
margin/right = 385.0
margin/bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.824219, 0.816773, 0.347717, 1 )
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label-food" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 454.0
margin/top = 6.0
margin/right = 590.0
margin/bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.746094, 0.527512, 0.527512, 1 )
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


