[gd_scene load_steps=10 format=1]

[ext_resource path="res://tile_water.gd" type="Script" id=1]
[ext_resource path="res://animations/tile_appear_water.tres" type="Animation" id=2]
[ext_resource path="res://assets/bottom_rock_1.png" type="Texture" id=3]
[ext_resource path="res://assets/water_1.png" type="Texture" id=4]
[ext_resource path="res://assets/particles/water_pixel.png" type="Texture" id=5]
[ext_resource path="res://assets/particles/tile_water.tres" type="ColorRamp" id=6]
[ext_resource path="res://water_pixel.png" type="Texture" id=7]
[ext_resource path="res://assets/tilered.png" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 49.6606, -60.6127, 99.1614, 0.211792, 48.69, 60.0657, -50.3115, 60.0657, -99.1653, -0.11174, -49.3409, -59.3186 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/tile_appear_water = ExtResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "StandyByAnimation"

[node name="Bottom" type="Sprite" parent="."]

transform/pos = Vector2( 0, 60 )
texture = ExtResource( 3 )
modulate = Color( 0.262863, 0.354374, 0.628906, 1 )

[node name="Middle" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="Water_1" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 2.82431, 59.9986 )
transform/scale = Vector2( 0.5, 0.5 )
config/amount = 1000
config/lifetime = 3.0
config/half_extents = Vector2( 100, 0 )
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 15.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 5.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 20.0
color/color = Color( 0.141724, 0.236985, 0.671875, 1 )
color/color_ramp = ExtResource( 6 )

[node name="Water_2" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 72.5437, 29.1771 )
transform/rot = 49.3584
transform/scale = Vector2( 0.5, 0.5 )
config/amount = 1024
config/lifetime = 4.0
config/preprocess = 0.1
config/half_extents = Vector2( 80, 5 )
config/texture = ExtResource( 7 )
params/direction = 0.0
params/spread = 3.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = -96.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 1.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 3.0
randomness/orbit_velocity = 2.0
randomness/damping = 4.0
color/color = Color( 0.53125, 0.659424, 1, 1 )
color/color_ramp = ExtResource( 6 )

[node name="Water_3" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( -66.8302, 27.8956 )
transform/rot = -47.1486
transform/scale = Vector2( 0.5, 0.5 )
config/amount = 1024
config/lifetime = 4.0
config/preprocess = 0.1
config/half_extents = Vector2( 80, 5 )
config/texture = ExtResource( 7 )
params/direction = 0.0
params/spread = 24.0
params/linear_velocity = 20.0
params/spin_velocity = 55.0
params/orbit_velocity = 0.0
params/gravity_direction = 96.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 1.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 3.0
randomness/orbit_velocity = 2.0
randomness/damping = 4.0
color/color = Color( 0.486693, 0.957031, 0.272903, 1 )
color/color_ramp = ExtResource( 6 )

[node name="area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="area"]

build_mode = 0
polygon = Vector2Array( -49.3409, -59.3186, -99.1653, -0.11174, -50.3115, 60.0657, 48.69, 60.0657, 99.1614, 0.211792, 49.6606, -60.6127 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="hover" type="Sprite" parent="."]

visibility/visible = false
z/z = 1
texture = ExtResource( 8 )


